<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/three_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_views_style"

    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="75dp"
        android:layout_height="75dp"

        app:srcCompat="@drawable/temp_image" />

    <LinearLayout
        android:id="@+id/two_language_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/english_words"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="TextView"
            android:textSize="24sp"
            tools:text="One" />

        <TextView
            android:id="@+id/miwok_words"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="TextView"
            android:textSize="24sp"
            tools:text="Lutti" />
    </LinearLayout>

</LinearLayout>